# user                 nginx;
# pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream cache {
        server store-cache:80;
        # keepalive 10;
    }
    # upstream cache {
    #     server store-web:3000;
    #     keepalive 10;
    # }

    server {
        listen 80;
				listen [::]:80;
        server_name d0018e.aistudybuddy.se;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
				# brotli on;

        # # http/3
        # listen 443 quic reuseport;
				# http3 on;

        # http/2 and http/1.1
        listen 443 ssl;
				listen [::]:443 ssl;
        http2 on;

        server_name d0018e.aistudybuddy.se;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/d0018e.aistudybuddy.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/d0018e.aistudybuddy.se/privkey.pem;

        ssl_buffer_size 16k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        # TLSv1.3 is required for QUIC.
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

         # 0-RTT QUIC connection resumption
        ssl_early_data on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # ssl_stapling on;
        # ssl_stapling_verify on;
        resolver 8.8.8.8;

				# Add Alt-Svc header to negotiate HTTP/3.
				# add_header alt-svc 'h3=":443"; ma=86400';
				# Sent when QUIC was used
				# add_header QUIC-Status $http3;

        location /health { 
            # Add Alt-Svc header to negotiate HTTP/3.
            # add_header alt-svc 'h3=":443"; ma=86400';
            # Sent when QUIC was used
            # add_header QUIC-Status $http3;

            return 200 'healthy';
        }

        location / {
            proxy_pass http://cache;

						chunked_transfer_encoding on;
						proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            # add_header Transfer-Encoding "chunked";

            # Add Alt-Svc header to negotiate HTTP/3.
            # add_header alt-svc 'h3=":443"; ma=86400';
            # Sent when QUIC was used
            # add_header QUIC-Status $http3;
        }

		root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }
}
